/*包含Bootstrap提供的样式*/
@import "bootstrap.less";
/*当前项目自定义的样式*/
div{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin-top: @navbar-height;  /*让出固定定位的导航条高度*/
}
/*解决modal抖动问题*/
body{ padding: 0px !important;}
.modal{padding: 0px !important;}
.my-carousel{
  margin:0px;
  margin-bottom:30px;
  margin-top:10px;
	div{padding:0px;}
}
.my-main {
  background: rgba(230, 230, 219, 0.58);
  color: #fff;
  a {
    color: #fff;
    transition:all 0.2s linear;
    &:hover {
      color: @link-hover-color;
    }
  }
}
.my-footer{
  color:#fff;
  padding:20px;
  a{
    display:inline-block;
    color:#eee;
    transition:all 0.3s linear;
    &:hover {
      -webkit-transform: translateX(10px);
      -moz-transform: translateX(10px);
      -ms-transform: translateX(10px);
      -o-transform: translateX(10px);
      transform: translateX(10px);
      color: @link-hover-color;
    }
  }
}
.my-logo {
  display: inline-block;
  width: 63px;
  height: 42px;
}
.my-logo img{
  width:100%;
  margin-top:-9px;
}
.my-big {
  position: relative;
}
.my-caption {
  padding: 1.5em;
}
.my-caption h1 {
  margin-top: 0;
}
@media screen and (min-width: 768px){
  .my-caption {
    position: absolute;
    bottom: 0px;
  }
}
.my-small-1 {
  position: relative;
  overflow: hidden;
}
.my-small-1 .my-mask {
  position: absolute;
  background: rgba(0,0,0, .6);
  top: 78%;
  padding: 1em;
  height: 100%;
  transition: all 0.5s linear;
}
.my-small-1 .my-mask:hover {
  top: 0;
}
.my-small-1 .my-mask.goUp {
  top: 0;
}
.my-small-1 .my-mask h4 {
  margin-top: 0;
}
.my-small-2{
  background:rgba(0,0,0,0.4);
}
.my-footer{
  background:#212121;
}
.my-btns{
  background-color:rgba(0,0,0,.6);
}
@media screen and (min-width: 1200px){
  .my-small-2 {
    padding: 3.4em 1.5em;
    margin-top: 1.5em;
  }
  a{
    font-size:1.1em;
    line-height:1.6em;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px){
  .my-small-2 {
    padding: 1.8em 1.5em;
    margin-top: 0.5em;
  }
  .my-small-2 .media {
    line-height: 1.7em;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px){
  .my-small-1,.my-small-2{
    margin-top:1em;
  }
  .my-small-2 {
    padding: 3.4em 1.5em;
  }
  .my-small-2 .media {
    line-height: 1.8em;
  }
}
@media screen and (max-width: 767px){
  .my-small-2 {
    padding: 1.8em 1.5em;
    margin-top:1em;
  }
  .my-caption{
    position: relative;
    background-color: rgba(0,0,0,0.3);
    margin-bottom: 1em;
  }
  .my-small-2 .media {
    line-height: 1.8em;
  }
  .img-responsive{
    width:100%;
  }
  .my-small-1 .my-mask{
    width:100%;
    top:80%;
  }
}
.my-main > .container > .row {
  margin-bottom: 35px;
}
.my-big{
  transition:box-shadow 0.3s linear;
  &:hover{
    box-shadow :3px 3px 5px rgba(0,0,0,0.3);
  }
}
[class^=my-small]{
  transition:box-shadow 0.3s linear;
  &:hover{
    box-shadow :3px 3px 5px rgba(0,0,0,0.3);
  }
}
.navbar-nav >li >a{
  line-height:23px;
}
.modal {
  padding:0px;
}